spring.neo4j.uri=bolt://149.156.109.37:7687
spring.neo4j.authentication.username=u7baczynski
spring.neo4j.authentication.password=297846

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api/v0/swagger.json

spring.data.rest.basePath=/api/v0

logging.level.org.springframework.data.neo4j.cypher = trace
java.runtime.version=11
